{
  "name": "pc/articles-website",
  "description": "Basic Admin Panel",
  "license": "MCIT",
  "autoload": {
    "psr-4": {
      "Pc\\ArticlesWebsite\\": "src/"
    },
    "files": [
      "config/DBconfig.php",
      "utils/HelperMethods.php"
    ],
    "classmap": [
      "models",
      "controllers",
      "utils",
      "config"
    ]
  },
  "require": {}
}
